<!DOCTYPE html>
<!--[if IE]><html lang="ru" class="no-js ie"><![endif]-->
<!--[if !IE]><!-->
<html lang="ru" class="no-js not-ie">
	<!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="theme-color" content="#ffffff">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link sizes="57x57" href="apple-touch-icon-57x57.png" rel="apple-touch-icon">
		<link sizes="114x114" href="apple-touch-icon-114x114.png" rel="apple-touch-icon">
		<link sizes="72x72" href="apple-touch-icon-72x72.png" rel="apple-touch-icon">
		<link sizes="144x144" href="apple-touch-icon-144x144.png" rel="apple-touch-icon">
		<link sizes="60x60" href="apple-touch-icon-60x60.png" rel="apple-touch-icon">
		<link sizes="120x120" href="apple-touch-icon-120x120.png" rel="apple-touch-icon">
		<link sizes="76x76" href="apple-touch-icon-76x76.png" rel="apple-touch-icon">
		<link sizes="152x152" href="apple-touch-icon-152x152.png" rel="apple-touch-icon">
		<link sizes="180x180" href="apple-touch-icon-180x180.png" rel="apple-touch-icon">
		<link sizes="192x192" href="favicon-192x192.png" rel="icon" type="image/png">
		<link sizes="160x160" href="favicon-160x160.png" rel="icon" type="image/png">
		<link sizes="96x96" href="favicon-96x96.png" rel="icon" type="image/png">
		<link sizes="16x16" href="favicon-16x16.png" rel="icon" type="image/png">
		<link sizes="32x32" href="favicon-32x32.png" rel="icon" type="image/png">
		<link rel="manifest" href="manifest.json">
		<meta name="application-name" content="">
		<meta name="msapplication-tooltip" content="">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="mstile-large.png">
		<meta name="msapplication-starturl" content="http://onasenko-sergey.github.io/bino/">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="msapplication-square70x70logo" content="mstile-small.png">
		<meta name="msapplication-square150x150logo" content="mstile-medium.png">
		<meta name="msapplication-wide310x150logo" content="mstile-wide.png">
		<meta name="msapplication-square310x310logo" content="mstile-large.png">
		<title>Test</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="assets/styles/inline.min.css" rel="stylesheet" inline>
		<noscript>
			<link href="assets/styles/app.min.css?t=1462312125419" rel="stylesheet">
		</noscript>
		<script src="assets/scripts/modernizr-custom.js" inline></script>
	</head>

	<body class="page">
		<article id="contact" class="keep-in-touch">
			<div class="keep-in-touch__container">
				<header>
					<h2 class="keep-in-touch__header">Keep in touch</h2>
					<p class="keep-in-touch__post-header">Nullam sit amet odio eu est aliquet euismod a a urna. Proin eu urna suscipit, dictum quam nec.</p>
				</header>
				<address class="keep-in-touch__contacts">
					<p class="keep-in-touch__contacts-header">Our address</p>
					<p class="keep-in-touch__contacts-p">House #13, Streat road, Sydney
						<br/> 2310 Australia</p>
					<p class="keep-in-touch__contacts-header">Call us</p>
					<p class="keep-in-touch__contacts-p">+ 880 168 109 1425
						<br/> + 0216809142</p>
					<p class="keep-in-touch__contacts-header">Email us</p>
					<p class="keep-in-touch__contacts-p">
						<a href="mailto:contactus@email.com">contactus@email.com</a>
					</p>
				</address>
				<div class="keep-in-touch__send-mail">
					<form>
						<input name="name" placeholder="Name" type="text" class="keep-in-touch__form-control" />
						<input name="email" placeholder="Email" type="email" class="keep-in-touch__form-control" />
						<input name="subject" placeholder="Subject" type="text" class="keep-in-touch__form-control" />
						<textarea name="message" placeholder="Message" rows="7" class="keep-in-touch__form-control"></textarea>
						<button type="submit" class="keep-in-touch__button button button_sm">Send message</button>
					</form>
				</div>
			</div>
		</article>
		<script src="assets/scripts/app.min.js"></script>
		<script src="assets/scripts/loadCss.js" inline></script>
	</body>

</html>
